# config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# key bindings
set-option -g prefix C-b
bind-key n last-window
bind-key m send-prefix

# terminal themes
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
